<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginTop="@dimen/x8"
        android:text="@string/device_name"
        android:textSize="@dimen/x12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/auto_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x8"
        android:layout_marginTop="@dimen/x8"
        android:text="@string/menu_auto_match"
        android:textSize="@dimen/x12"
        android:clickable="true"
        android:onClick="automatch"
        app:layout_constraintBaseline_toBaselineOf="@id/device"
        app:layout_constraintEnd_toStartOf="@+id/scan"
        app:layout_constraintLeft_toRightOf="@+id/device"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x8"
        android:layout_marginTop="@dimen/x8"
        android:text="@string/menu_scan"
        android:textSize="@dimen/x12"
        android:clickable="true"
        android:onClick="scan"
        app:layout_constraintBaseline_toBaselineOf="@id/device"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/auto_match"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x8"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/device"></ListView>

</android.support.constraint.ConstraintLayout>